<html ng-app="ilenePhotoSite">
<head>
  <meta name="google-site-verification" content="0Gr5fSPHBQ50ERTuVCG_xtqbt32loUf1ntYIk2ew61Q" />
  <link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Ilene Hertz Photography</title>
</head>
<body>

  <navigation-header></navigation-header>
  <div ng-view></div>

  <div class="social-links"> 
    <div>Connect with me</div> 
    <ul> 
      <li class="entypo social-500px"><a href="https://500px.com/IleneHertz" target='_blank'></a></li> 
      <li class="entypo social-flickr"><a href="https://www.flickr.com/photos/ilenehertzphotography" target='_blank'></a></li> 
      <li class="entypo social-twitter"><a href="https://twitter.com/isitglutenfree" target='_blank'></a></li> 
    </ul> 
  </div>

  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
  <script type="text/javascript" src="src/app.js"></script>
  <script type="text/javascript" src="src/controllers/galleryScrollController.js"></script>
  <script type="text/javascript" src="src/directives/galleryScroll.js"></script>
  <script type="text/javascript" src="src/directives/navigationHeader.js"></script>
</body>
</html>